<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
<meta name="theme-color" content="#ffffff" /> <title>lambda_sec-Home</title>
<meta
  name="description"
  content="Cybersec, python and tech!"
/>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/dark.css" />
<link
  rel="apple-touch-icon"
  sizes="57x57"
  href="/favicon/apple-icon-57x57.png"
/>
<link
  rel="apple-touch-icon"
  sizes="60x60"
  href="/favicon/apple-icon-60x60.png"
/>
<link
  rel="apple-touch-icon"
  sizes="72x72"
  href="/favicon/apple-icon-72x72.png"
/>
<link
  rel="apple-touch-icon"
  sizes="76x76"
  href="/favicon/apple-icon-76x76.png"
/>
<link
  rel="apple-touch-icon"
  sizes="114x114"
  href="/favicon/apple-icon-114x114.png"
/>
<link
  rel="apple-touch-icon"
  sizes="120x120"
  href="/favicon/apple-icon-120x120.png"
/>
<link
  rel="apple-touch-icon"
  sizes="144x144"
  href="/favicon/apple-icon-144x144.png"
/>
<link
  rel="apple-touch-icon"
  sizes="152x152"
  href="/favicon/apple-icon-152x152.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/favicon/apple-icon-180x180.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="192x192"
  href="/favicon/android-icon-192x192.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="96x96"
  href="/favicon/favicon-96x96.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon/favicon-16x16.png"
/>
<!--Esilos no definidos en la hoja de estilos CSS-->
<style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      grid-gap: 1em;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }

      .components-grid aside {
        position: sticky;
        top: calc(var(--global-space) * 2);
      }
    }
  </style>

    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>

<body class="terminal">

<!--Barra de navegación sencilla-->
<div class="container">
  <div class="terminal-nav">
    <header class="terminal-logo">
      <div class="logo terminal-prompt"><a href="index.html" class="no-style">lambda@sec</a>
      :$
      </div>
    </header>
    <nav class="terminal-menu">
      <ul vocab="https://schema.org/" typeof="BreadcrumbList">
        <li>
            <a href="about.html" class="menu-item"><span>about/</span></a><meta property="position">
        </li>
        <li property="itemListElement" typeof="ListItem">
            <a href="blog.html" property="item" typeof="WebPage" class="menu-item"><span property="name">blog/</span></a><meta property="position" content="1">
        </li>
        <li property="itemListElement" typeof="ListItem">
            <a href="projects.html" property="item" typeof="WebPage" class="menu-item"><span property="name">projects/</span></a><meta property="position" content="2">
        </li>
        <li property="itemListElement" typeof="ListItem">
            <a href="links.html">links/</a>
        </li>

        <li>
          <button class="btn btn-ghost">ES/EN</button>
        </li>
        
      </ul>
    </nav>
  </div>
</div>


<div class="container">


    <h1>H0m3</h1>
    <p>Welcome to my personal website. This is my little spot in the internet to
      share my personal projects and talk about tech in general. Here you will
      find information about me.
       (This is a work in progress) <a href="about.html">[more]</a>
    </p>
</div>

<div class="container">
    <main>
      <h2>Pinned Posts</h2>
      <p>UNDER CONSTRUCTION</p>
      <section>
        <div class="container">
                <img src="images/gifs/under_constructon.gif" alt="under_construction">
        </div>
      </section>
    
      <footer>
        <hr>
        <p style="text-align: center;">Made with love ♥️ by lambda ¯\_(ツ)_/¯</p>
      </footer>

    </main>
    
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll("pre code").forEach(block => {
            window.hljs.highlightBlock(block);
        });

        // Get the computed style of the root element (usually :root in CSS)
        const rootStyle = getComputedStyle(document.documentElement);

        // Function to update the display element with the CSS variable value, preserving inner span
        function updateDisplayElementPreservingSpan(cssVariable, displayElementId) {
            const value = rootStyle.getPropertyValue(cssVariable).trim();
            const displayElement = document.getElementById(displayElementId);
            if (displayElement) {
                // Preserve the inner span if it exists
                const spanElement = displayElement.querySelector('.color-preview');
                if (spanElement) {
                    displayElement.innerHTML = `<span class="color-preview" style="background-color: ${value};"></span>${value}`;
                } else {
                    displayElement.textContent = value;
                }
            }
        }
        // Update each display element with its corresponding CSS variable value
        updateDisplayElementPreservingSpan('--global-font-size', 'css-global-font-size');
        updateDisplayElementPreservingSpan('--global-line-height', 'css-global-line-height');
        updateDisplayElementPreservingSpan('--global-space', 'css-global-space');
        updateDisplayElementPreservingSpan('--font-stack', 'css-font-stack');
        updateDisplayElementPreservingSpan('--mono-font-stack', 'css-mono-font-stack');
        updateDisplayElementPreservingSpan('--background-color', 'css-background-color');
        updateDisplayElementPreservingSpan('--font-color', 'css-font-color');
        updateDisplayElementPreservingSpan('--invert-font-color', 'css-invert-font-color');
        updateDisplayElementPreservingSpan('--primary-color', 'css-primary-color');
        updateDisplayElementPreservingSpan('--secondary-color', 'css-secondary-color');
        updateDisplayElementPreservingSpan('--error-color', 'css-error-color');
        updateDisplayElementPreservingSpan('--progress-bar-background', 'css-progress-bar-background');
        updateDisplayElementPreservingSpan('--progress-bar-fill', 'css-progress-bar-fill');
        updateDisplayElementPreservingSpan('--code-bg-color', 'css-code-bg-color');
        updateDisplayElementPreservingSpan('--block-background-color', 'css-block-background-color');
        updateDisplayElementPreservingSpan('--input-style', 'css-input-style');
        updateDisplayElementPreservingSpan('--display-h1-decoration', 'css-display-h1-decoration');
    });
</script>
<!-- Fathom - beautiful, simple website analytics -->
<script src="https://cdn.usefathom.com/script.js" data-site="LCUDFNYO" defer></script>
<!-- / Fathom -->
</body>
</html>