<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/normalize">
<style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      grid-gap: 1em;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }

      .components-grid aside {
        position: sticky;
        top: calc(var(--global-space) * 2);
      }
    }
  </style>

    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>

<!--Barra de navegación sencilla-->
<div class="container">
  <div class="terminal-nav">
    <header class="terminal-logo">
      <div class="logo terminal-prompt"><a href="/" class="no-style">lambda@sec</a>
      :$
      </div>
    </header>
    <nav class="terminal-menu">
      <ul vocab="https://schema.org/" typeof="BreadcrumbList">
        <li>
            <a href="about.html" class="menu-item"><span>about/</span></a><meta property="position">
        </li>
        <li property="itemListElement" typeof="ListItem">
            <a href="blog.html" property="item" typeof="WebPage" class="menu-item"><span property="name">blog/</span></a><meta property="position" content="1">
        </li>
        <li property="itemListElement" typeof="ListItem">
            <a href="projects.html" property="item" typeof="WebPage" class="menu-item"><span property="name">projects/</span></a><meta property="position" content="2">
        </li>
        <li property="itemListElement" typeof="ListItem">
            <a href="links.html">links/</a>
        </li>

        <li>
          <button class="btn btn-ghost">ES/EN</button>
        </li>
        
      </ul>
    </nav>
  </div>
</div>
</div>
<div class="container">
</div>
    

</body>
</html>